<Project Sdk="Microsoft.NET.Sdk">

	<!-- App properties -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>CypherPotato</Authors>
		<Company>CypherPotato</Company>
		<Product>MemoryCacheStorage</Product>
		<Description>Provides a simple, fast, and low-frequency way to cache objects thread-safely.</Description>
		<RepositoryUrl>https://github.com/CypherPotato/MemoryCacheStorage</RepositoryUrl>
		<AssemblyName>CacheStorage</AssemblyName>
		<RootNamespace>CacheStorage</RootNamespace>
	</PropertyGroup>

	<!-- Package info -->
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CypherPotato.MemoryCacheStorage</PackageId>
		<Title>MemoryCacheStorage</Title>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageProjectUrl>https://github.com/CypherPotato/MemoryCacheStorage</PackageProjectUrl>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Versions -->
	<PropertyGroup>
		<Version>2.8.0</Version>
		<AssemblyVersion>2.8.0</AssemblyVersion>
		<FileVersion>2.8.0</FileVersion>
	</PropertyGroup>

	<!-- Package files -->
	<ItemGroup>
		<None Include="..\.assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
